= library_stdnums

Do common operations on ISBNs, ISSN, and LCCNs.

What's supported:

* *ISBN* Compute or validate checkdigit; convert to/from ISBN-10 and ISBN-13
* *ISSN* Compute or validate checkdigit
* *LCCN* Normalize

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Bill Dueber. See LICENSE for details.
